#	@(#)Makefile	8.1 (Berkeley) 6/6/93
# $FreeBSD: stable/9/usr.bin/vgrind/RETEST/Makefile 139103 2004-12-21 08:47:35Z ru $

PROG=	retest
SRCS=	regexp.c retest.c
.PATH:	${.CURDIR}/..
NO_MAN=

install:

.include <bsd.prog.mk>
