# $FreeBSD: stable/9/sys/modules/siba_bwn/Makefile 203319 2010-01-31 21:18:22Z weongyo $

.PATH: ${.CURDIR}/../../dev/siba

KMOD=	siba_bwn
SRCS=	siba_core.c siba_bwn.c sibareg.h sibavar.h
SRCS+=	device_if.h bus_if.h pci_if.h

.include <bsd.kmod.mk>
