# $FreeBSD: stable/9/gnu/usr.bin/texinfo/texindex/Makefile 97852 2002-06-05 06:58:33Z ru $

PROG=	texindex

DPADD=	${LIBTXI}
LDADD=	${LIBTXI}

.include <bsd.prog.mk>

.PATH:	${TXIDIR}/util ${TXIDIR}/doc
