#
# $FreeBSD: stable/9/tools/regression/sockets/accf_data_attach/Makefile 139103 2004-12-21 08:47:35Z ru $
#

PROG=	accf_data_attach
NO_MAN=

accf_data_attach: accf_data_attach.c
	gcc -Wall -o accf_data_attach accf_data_attach.c

.include <bsd.prog.mk>
