# $FreeBSD: stable/9/lib/libipx/Makefile 201381 2010-01-02 09:58:07Z ed $

LIB=	ipx
SHLIBDIR?= /lib
SRCS=	ipx_addr.c ipx_ntoa.c
MAN=	ipx.3
MLINKS+=ipx.3 ipx_addr.3 ipx.3 ipx_ntoa.3

WARNS?=	2

.include <bsd.lib.mk>
