#	@(#)Makefile	8.1 (Berkeley) 6/5/93
# $FreeBSD: stable/9/sbin/dumpfs/Makefile 198236 2009-10-19 16:00:24Z ru $

PROG=	dumpfs
WARNS?=	2
DPADD=	${LIBUFS}
LDADD=	-lufs
MAN=	dumpfs.8

.include <bsd.prog.mk>
