# $FreeBSD: stable/9/contrib/ofed/usr.bin/perfquery/Makefile 219820 2011-03-21 09:58:24Z jeff $

.include "../Makefile.inc"
.PATH: ${DIAGPATH}/src ${DIAGPATH}/man

PROG=   perfquery
SRCS=   perfquery.c ibdiag_common.c
LDADD=	-libumad -libcommon -libmad
CFLAGS+= -I${DIAGPATH}/include
MAN=	perfquery.8

WARNS?= 1

.include <bsd.prog.mk>
