# $FreeBSD: stable/9/share/i18n/csmapper/MISC/Makefile 219019 2011-02-25 00:04:39Z gabor $
# $NetBSD: Makefile.inc,v 1.13 2007/04/01 18:52:29 tnozaki Exp $

CODE=	MISC

MAPS=	ATARIST%UCS.mps DECMCS%UCS.mps HP-ROMAN8%UCS.mps MULELAO-1%UCS.mps \
	NEXTSTEP%UCS.mps RISCOS-LATIN1%UCS.mps TDS565%UCS.mps UCS%ATARIST.mps \
	UCS%DECMCS.mps UCS%HP-ROMAN8.mps UCS%MULELAO-1.mps UCS%NEXTSTEP.mps \
	UCS%RISCOS-LATIN1.mps UCS%TDS565.mps

.include "../Makefile.part"
