# $FreeBSD: stable/9/share/i18n/csmapper/GEORGIAN/Makefile 219019 2011-02-25 00:04:39Z gabor $
# $NetBSD: Makefile.inc,v 1.3 2008/10/25 22:35:36 apb Exp $

CODE=	GEORGIAN
ENCID=	${CODE}-%%PART%%

.include "../Makefile.part"
