# $FreeBSD: releng/9.2/etc/mtree/BSD.usr.dist 265988 2014-05-13 23:24:14Z delphij $
#
# Please see the file src/etc/mtree/README before making changes to this file.
#

/set type=dir uname=root gname=wheel mode=0755
.
    bin
    ..
    games
    ..
    include
    ..
    lib
        aout
        ..
        compat
            aout
            ..
        ..
        dtrace
        ..
        engines
        ..
	i18n
	..
    ..
    lib32
	dtrace
	..
	i18n
	..
    ..
    libdata
        gcc
        ..
        ldscripts
        ..
        lint
        ..
    ..
    libexec
	bsdinstall
	..
        lpr
            ru
            ..
        ..
        sendmail
        ..
        sm.bin
        ..
    ..
    local
    ..
    obj             nochange
    ..
    sbin
    ..
    share
        calendar
            de_DE.ISO8859-1
            ..
            fr_FR.ISO8859-1
            ..
            hr_HR.ISO8859-2
            ..
            hu_HU.ISO8859-2
            ..
            ru_RU.KOI8-R
            ..
            uk_UA.KOI8-U
            ..
        ..
        dict
        ..
        doc
            IPv6
            ..
            atm
            ..
            bind9
                arm
                ..
                misc
                ..
            ..
            legal
                intel_ipw
                ..
                intel_iwi
                ..
                intel_wpi
                ..
            ..
            llvm
                clang
                ..
            ..
            ncurses
            ..
            ntp
            ..
            papers
            ..
            psd
                01.cacm
                ..
                02.implement
                ..
                03.iosys
                ..
                04.uprog
                ..
                05.sysman
                ..
                06.Clang
                ..
                12.make
                ..
                13.rcs
                ..
                15.yacc
                ..
                16.lex
                ..
                17.m4
                ..
                18.gprof
                ..
                20.ipctut
                ..
                21.ipc
                ..
                22.rpcgen
                ..
                23.rpc
                ..
                24.xdr
                ..
                25.xdrrfc
                ..
                26.rpcrfc
                ..
                27.nfsrfc
                ..
                28.cvs
                ..
            ..
            smm
                01.setup
                ..
                02.config
                ..
                03.fsck
                ..
                04.quotas
                ..
                05.fastfs
                ..
                06.nfs
                ..
                07.lpd
                ..
                08.sendmailop
                ..
                11.timedop
                ..
                12.timed
                ..
                18.net
                ..
            ..
            usd
                04.csh
                ..
                05.dc
                ..
                06.bc
                ..
                07.mail
                ..
                10.exref
                ..
                11.edit
                ..
                12.vi
                ..
                13.viref
                ..
                18.msdiffs
                ..
                19.memacros
                ..
                20.meref
                ..
                21.troff
                ..
                22.trofftut
                ..
            ..
        ..
        dtrace
            toolkit
            ..
        ..  
        examples
            BSD_daemon
            ..
            FreeBSD_version
            ..
            IPv6
            ..
            bootforth
            ..
            csh
            ..
            cvs
                contrib
                ..
            ..
            cvsup
            ..
            diskless
            ..
            drivers
            ..
            etc
                defaults
                ..
            ..
            find_interface
            ..
            hast
            ..
            hostapd
            ..
            ibcs2
            ..
            indent
            ..
            ipfilter
            ..
            ipfw
            ..
            iscsi
            ..
            jails
            ..
            kld
                cdev
                    module
                    ..
                    test
                    ..
                ..
                dyn_sysctl
                ..
                firmware
                    fwconsumer
                    ..
                    fwimage
                    ..
                ..
                khelp
                ..
                syscall
                    module
                    ..
                    test
                    ..
                ..
            ..
            libvgl
            ..
            mdoc
            ..
            netgraph
                bluetooth
                ..
            ..
            nwclient
            ..
            pc-sysinstall
            ..
            perfmon
            ..
            pf
            ..
            portal
            ..
            ppi
            ..
            ppp
            ..
            printing
            ..
            scsi_target
            ..
            ses
                getencstat
                ..
                sesd
                ..
                setencstat
                ..
                setobjstat
                ..
                srcs
                ..
            ..
            smbfs
                print
                ..
            ..
            sunrpc
                dir
                ..
                msg
                ..
                sort
                ..
            ..
            tcsh
            ..
        ..
        games
            fortune
            ..
        ..
        info
	..
	i18n
	    csmapper
		APPLE
		..
		AST
		..
		BIG5
		..
		CNS
		..
		CP
		..
		EBCDIC
		..
		GB
		..
		GEORGIAN
		..
		ISO-8859
		..
		ISO646
		..
		JIS
		..
		KAZAKH
		..
		KOI
		..
		KS
		..
		MISC
		..
		TCVN
		..
	    ..
	    esdb
		APPLE
		..
		AST
		..
		BIG5
		..
		CP
		..
		DEC
		..
		EBCDIC
		..
		EUC
		..
		GB
		..
		GEORGIAN
		..
		ISO-2022
		..
		ISO-8859
		..
		ISO646
		..
		KAZAKH
		..
		KOI
		..
		MISC
		..
		TCVN
		..
		UTF
		..
	    ..
        ..
        keys
            pkg
                revoked
                ..
                trusted
                ..
            ..
        ..
        locale
            UTF-8
            ..
            af_ZA.ISO8859-1
            ..
            af_ZA.ISO8859-15
            ..
            af_ZA.UTF-8
            ..
            am_ET.UTF-8
            ..
            be_BY.CP1131
            ..
            be_BY.CP1251
            ..
            be_BY.ISO8859-5
            ..
            be_BY.UTF-8
            ..
            bg_BG.CP1251
            ..
            bg_BG.UTF-8
            ..
            ca_AD.ISO8859-1
            ..
            ca_ES.ISO8859-1
            ..
            ca_FR.ISO8859-1
            ..
            ca_IT.ISO8859-1
            ..
            ca_AD.ISO8859-15
            ..
            ca_ES.ISO8859-15
            ..
            ca_FR.ISO8859-15
            ..
            ca_IT.ISO8859-15
            ..
            ca_AD.UTF-8
            ..
            ca_ES.UTF-8
            ..
            ca_FR.UTF-8
            ..
            ca_IT.UTF-8
            ..
            cs_CZ.ISO8859-2
            ..
            cs_CZ.UTF-8
            ..
            da_DK.ISO8859-1
            ..
            da_DK.ISO8859-15
            ..
            da_DK.UTF-8
            ..
            de_AT.ISO8859-1
            ..
            de_AT.ISO8859-15
            ..
            de_AT.UTF-8
            ..
            de_CH.ISO8859-1
            ..
            de_CH.ISO8859-15
            ..
            de_CH.UTF-8
            ..
            de_DE.ISO8859-1
            ..
            de_DE.ISO8859-15
            ..
            de_DE.UTF-8
            ..
            el_GR.ISO8859-7
            ..
            el_GR.UTF-8
            ..
            en_AU.ISO8859-1
            ..
            en_AU.ISO8859-15
            ..
            en_AU.US-ASCII
            ..
            en_AU.UTF-8
            ..
            en_CA.ISO8859-1
            ..
            en_CA.ISO8859-15
            ..
            en_CA.US-ASCII
            ..
            en_CA.UTF-8
            ..
            en_GB.ISO8859-1
            ..
            en_GB.ISO8859-15
            ..
            en_GB.US-ASCII
            ..
            en_GB.UTF-8
            ..
            en_IE.UTF-8
            ..
            en_NZ.ISO8859-1
            ..
            en_NZ.ISO8859-15
            ..
            en_NZ.US-ASCII
            ..
            en_NZ.UTF-8
            ..
            en_US.ISO8859-1
            ..
            en_US.ISO8859-15
            ..
            en_US.US-ASCII
            ..
            en_US.UTF-8
            ..
            es_ES.ISO8859-1
            ..
            es_ES.ISO8859-15
            ..
            es_ES.UTF-8
            ..
            et_EE.ISO8859-15
            ..
            et_EE.UTF-8
            ..
            eu_ES.ISO8859-1
            ..
            eu_ES.ISO8859-15
            ..
            eu_ES.UTF-8
            ..
            fi_FI.ISO8859-1
            ..
            fi_FI.ISO8859-15
            ..
            fi_FI.UTF-8
            ..
            fr_BE.ISO8859-1
            ..
            fr_BE.ISO8859-15
            ..
            fr_BE.UTF-8
            ..
            fr_CA.ISO8859-1
            ..
            fr_CA.ISO8859-15
            ..
            fr_CA.UTF-8
            ..
            fr_CH.ISO8859-1
            ..
            fr_CH.ISO8859-15
            ..
            fr_CH.UTF-8
            ..
            fr_FR.ISO8859-1
            ..
            fr_FR.ISO8859-15
            ..
            fr_FR.UTF-8
            ..
            he_IL.UTF-8
            ..
            hi_IN.ISCII-DEV
            ..
            hr_HR.ISO8859-2
            ..
            hr_HR.UTF-8
            ..
            hu_HU.ISO8859-2
            ..
            hu_HU.UTF-8
            ..
            hy_AM.ARMSCII-8
            ..
            hy_AM.UTF-8
            ..
            is_IS.ISO8859-1
            ..
            is_IS.ISO8859-15
            ..
            is_IS.UTF-8
            ..
            it_CH.ISO8859-1
            ..
            it_CH.ISO8859-15
            ..
            it_CH.UTF-8
            ..
            it_IT.ISO8859-1
            ..
            it_IT.ISO8859-15
            ..
            it_IT.UTF-8
            ..
            ja_JP.SJIS
            ..
            ja_JP.UTF-8
            ..
            ja_JP.eucJP
            ..
            kk_KZ.PT154
            ..
            kk_KZ.UTF-8
            ..
            ko_KR.CP949
            ..
            ko_KR.UTF-8
            ..
            ko_KR.eucKR
            ..
            la_LN.ISO8859-1
            ..
            la_LN.ISO8859-13
            ..
            la_LN.ISO8859-15
            ..
            la_LN.ISO8859-2
            ..
            la_LN.ISO8859-4
            ..
            la_LN.US-ASCII
            ..
            lt_LT.ISO8859-13
            ..
            lt_LT.ISO8859-4
            ..
            lt_LT.UTF-8
            ..
            lv_LV.ISO8859-13
            ..
            lv_LV.UTF-8
            ..
            mn_MN.UTF-8
            ..
            nb_NO.ISO8859-1
            ..
            nb_NO.ISO8859-15
            ..
            nb_NO.UTF-8
            ..
            nl_BE.ISO8859-1
            ..
            nl_BE.ISO8859-15
            ..
            nl_BE.UTF-8
            ..
            nl_NL.ISO8859-1
            ..
            nl_NL.ISO8859-15
            ..
            nl_NL.UTF-8
            ..
            nn_NO.ISO8859-1
            ..
            nn_NO.ISO8859-15
            ..
            nn_NO.UTF-8
            ..
            no_NO.ISO8859-1
            ..
            no_NO.ISO8859-15
            ..
            no_NO.UTF-8
            ..
            pl_PL.ISO8859-2
            ..
            pl_PL.UTF-8
            ..
            pt_BR.ISO8859-1
            ..
            pt_BR.UTF-8
            ..
            pt_PT.ISO8859-1
            ..
            pt_PT.ISO8859-15
            ..
            pt_PT.UTF-8
            ..
            ro_RO.ISO8859-2
            ..
            ro_RO.UTF-8
            ..
            ru_RU.CP1251
            ..
            ru_RU.CP866
            ..
            ru_RU.ISO8859-5
            ..
            ru_RU.KOI8-R
            ..
            ru_RU.UTF-8
            ..
            sk_SK.ISO8859-2
            ..
            sk_SK.UTF-8
            ..
            sl_SI.ISO8859-2
            ..
            sl_SI.UTF-8
            ..
            sr_YU.ISO8859-2
            ..
            sr_YU.ISO8859-5
            ..
            sr_YU.UTF-8
            ..
            sv_SE.ISO8859-1
            ..
            sv_SE.ISO8859-15
            ..
            sv_SE.UTF-8
            ..
            tr_TR.ISO8859-9
            ..
            tr_TR.UTF-8
            ..
            uk_UA.CP1251
            ..
            uk_UA.ISO8859-5
            ..
            uk_UA.KOI8-U
            ..
            uk_UA.UTF-8
            ..
            zh_CN.GB18030
            ..
            zh_CN.GB2312
            ..
            zh_CN.GBK
            ..
            zh_CN.UTF-8
            ..
            zh_CN.eucCN
            ..
            zh_HK.Big5HKSCS
            ..
            zh_HK.UTF-8
            ..
            zh_TW.Big5
            ..
            zh_TW.UTF-8
            ..
        ..
        man
/set uname=man
            cat1
            ..
            cat2
            ..
            cat3
            ..
            cat4
                amd64
                ..
                arm
                ..
                i386
                ..
                powerpc
                ..
                sparc64
                ..
            ..
            cat5
            ..
            cat6
            ..
            cat7
            ..
            cat8
                amd64
                ..
                i386
                ..
                powerpc
                ..
                sparc64
                ..
            ..
            cat9
            ..
            en.ISO8859-1    uname=root
                cat1
                ..
                cat2
                ..
                cat3
                ..
                cat4
                    amd64
                    ..
                    arm
                    ..
                    i386
                    ..
                    powerpc
                    ..
                    sparc64
                    ..
                ..
                cat5
                ..
                cat6
                ..
                cat7
                ..
                cat8
                    amd64
                    ..
                    i386
                    ..
                    powerpc
                    ..
                    sparc64
                    ..
                ..
                cat9
                ..
            ..
            en.UTF-8        uname=root
                cat1
                ..
                cat2
                ..
                cat3
                ..
                cat4
                    amd64
                    ..
                    arm
                    ..
                    i386
                    ..
                    powerpc
                    ..
                    sparc64
                    ..
                ..
                cat5
                ..
                cat6
                ..
                cat7
                ..
                cat8
                    amd64
                    ..
                    i386
                    ..
                    powerpc
                    ..
                    sparc64
                    ..
                ..
                cat9
                ..
            ..
            ja              uname=root
                cat1
                ..
                cat2
                ..
                cat3
                ..
                cat4
                ..
                cat5
                ..
                cat6
                ..
                cat7
                ..
                cat8
                ..
                cat9
                ..
/set uname=root
                man1
                ..
                man2
                ..
                man3
                ..
                man4
                ..
                man5
                ..
                man6
                ..
                man7
                ..
                man8
                ..
                man9
                ..
            ..
            man1
            ..
            man2
            ..
            man3
            ..
            man4
                amd64
                ..
                arm
                ..
                i386
                ..
                powerpc
                ..
                sparc64
                ..
            ..
            man5
            ..
            man6
            ..
            man7
            ..
            man8
                amd64
                ..
                i386
                ..
                powerpc
                ..
                sparc64
                ..
            ..
            man9
            ..
        ..
        misc
            fonts
            ..
        ..
        mk
        ..
        nls
            C
            ..
            af_ZA.ISO8859-1
            ..
            af_ZA.ISO8859-15
            ..
            af_ZA.UTF-8
            ..
            am_ET.UTF-8
            ..
            be_BY.CP1131
            ..
            be_BY.CP1251
            ..
            be_BY.ISO8859-5
            ..
            be_BY.UTF-8
            ..
            bg_BG.CP1251
            ..
            bg_BG.UTF-8
            ..
            ca_ES.ISO8859-1
            ..
            ca_ES.ISO8859-15
            ..
            ca_ES.UTF-8
            ..
            cs_CZ.ISO8859-2
            ..
            cs_CZ.UTF-8
            ..
            da_DK.ISO8859-1
            ..
            da_DK.ISO8859-15
            ..
            da_DK.UTF-8
            ..
            de_AT.ISO8859-1
            ..
            de_AT.ISO8859-15
            ..
            de_AT.UTF-8
            ..
            de_CH.ISO8859-1
            ..
            de_CH.ISO8859-15
            ..
            de_CH.UTF-8
            ..
            de_DE.ISO8859-1
            ..
            de_DE.ISO8859-15
            ..
            de_DE.UTF-8
            ..
            el_GR.ISO8859-7
            ..
            el_GR.UTF-8
            ..
            en_AU.ISO8859-1
            ..
            en_AU.ISO8859-15
            ..
            en_AU.US-ASCII
            ..
            en_AU.UTF-8
            ..
            en_CA.ISO8859-1
            ..
            en_CA.ISO8859-15
            ..
            en_CA.US-ASCII
            ..
            en_CA.UTF-8
            ..
            en_GB.ISO8859-1
            ..
            en_GB.ISO8859-15
            ..
            en_GB.US-ASCII
            ..
            en_GB.UTF-8
            ..
            en_IE.UTF-8
            ..
            en_NZ.ISO8859-1
            ..
            en_NZ.ISO8859-15
            ..
            en_NZ.US-ASCII
            ..
            en_NZ.UTF-8
            ..
            en_US.ISO8859-1
            ..
            en_US.ISO8859-15
            ..
            en_US.UTF-8
            ..
            es_ES.ISO8859-1
            ..
            es_ES.ISO8859-15
            ..
            es_ES.UTF-8
            ..
            et_EE.ISO8859-15
            ..
            et_EE.UTF-8
            ..
            fi_FI.ISO8859-1
            ..
            fi_FI.ISO8859-15
            ..
            fi_FI.UTF-8
            ..
            fr_BE.ISO8859-1
            ..
            fr_BE.ISO8859-15
            ..
            fr_BE.UTF-8
            ..
            fr_CA.ISO8859-1
            ..
            fr_CA.ISO8859-15
            ..
            fr_CA.UTF-8
            ..
            fr_CH.ISO8859-1
            ..
            fr_CH.ISO8859-15
            ..
            fr_CH.UTF-8
            ..
            fr_FR.ISO8859-1
            ..
            fr_FR.ISO8859-15
            ..
            fr_FR.UTF-8
            ..
            gl_ES.ISO8859-1
            ..
            he_IL.UTF-8
            ..
            hi_IN.ISCII-DEV
            ..
            hr_HR.ISO8859-2
            ..
            hr_HR.UTF-8
            ..
            hu_HU.ISO8859-2
            ..
            hu_HU.UTF-8
            ..
            hy_AM.ARMSCII-8
            ..
            hy_AM.UTF-8
            ..
            is_IS.ISO8859-1
            ..
            is_IS.ISO8859-15
            ..
            is_IS.UTF-8
            ..
            it_CH.ISO8859-1
            ..
            it_CH.ISO8859-15
            ..
            it_CH.UTF-8
            ..
            it_IT.ISO8859-1
            ..
            it_IT.ISO8859-15
            ..
            it_IT.UTF-8
            ..
            ja_JP.SJIS
            ..
            ja_JP.UTF-8
            ..
            ja_JP.eucJP
            ..
            kk_KZ.PT154
            ..
            kk_KZ.UTF-8
            ..
            ko_KR.CP949
            ..
            ko_KR.UTF-8
            ..
            ko_KR.eucKR
            ..
            la_LN.ISO8859-1
            ..
            la_LN.ISO8859-13
            ..
            la_LN.ISO8859-15
            ..
            la_LN.ISO8859-2
            ..
            la_LN.ISO8859-4
            ..
            la_LN.US-ASCII
            ..
            lt_LT.ISO8859-13
            ..
            lt_LT.ISO8859-4
            ..
            lt_LT.UTF-8
            ..
            lv_LV.ISO8859-13
            ..
            lv_LV.UTF-8
            ..
            mn_MN.UTF-8
            ..
            nl_BE.ISO8859-1
            ..
            nl_BE.ISO8859-15
            ..
            nl_BE.UTF-8
            ..
            nl_NL.ISO8859-1
            ..
            nl_NL.ISO8859-15
            ..
            nl_NL.UTF-8
            ..
            no_NO.ISO8859-1
            ..
            no_NO.ISO8859-15
            ..
            no_NO.UTF-8
            ..
            pl_PL.ISO8859-2
            ..
            pl_PL.UTF-8
            ..
            pt_BR.ISO8859-1
            ..
            pt_BR.UTF-8
            ..
            pt_PT.ISO8859-1
            ..
            pt_PT.ISO8859-15
            ..
            pt_PT.UTF-8
            ..
            ro_RO.ISO8859-2
            ..
            ro_RO.UTF-8
            ..
            ru_RU.CP1251
            ..
            ru_RU.CP866
            ..
            ru_RU.ISO8859-5
            ..
            ru_RU.KOI8-R
            ..
            ru_RU.UTF-8
            ..
            sk_SK.ISO8859-2
            ..
            sk_SK.UTF-8
            ..
            sl_SI.ISO8859-2
            ..
            sl_SI.UTF-8
            ..
            sr_YU.ISO8859-2
            ..
            sr_YU.ISO8859-5
            ..
            sr_YU.UTF-8
            ..
            sv_SE.ISO8859-1
            ..
            sv_SE.ISO8859-15
            ..
            sv_SE.UTF-8
            ..
            tr_TR.ISO8859-9
            ..
            tr_TR.UTF-8
            ..
            uk_UA.ISO8859-5
            ..
            uk_UA.KOI8-U
            ..
            uk_UA.UTF-8
            ..
            zh_CN.GB18030
            ..
            zh_CN.GB2312
            ..
            zh_CN.GBK
            ..
            zh_CN.UTF-8
            ..
            zh_CN.eucCN
            ..
            zh_HK.Big5HKSCS
            ..
            zh_HK.UTF-8
            ..
            zh_TW.Big5
            ..
            zh_TW.UTF-8
            ..
        ..
        openssl
            man
/set uname=man
                cat1
                ..
                cat3
                ..
                en.ISO8859-1    uname=root
                    cat1
                    ..
                    cat3
                    ..
                ..
/set uname=root
                man1
                ..
                man3
                ..
            ..
        ..
        pc-sysinstall
            backend
            ..
            backend-partmanager
            ..
            backend-query
            ..
            conf
                license
                ..
            ..
            doc
            ..
        ..
        security
        ..
        sendmail
        ..
        skel
        ..
        snmp
            defs
            ..
            mibs
            ..
        ..
        syscons
            fonts
            ..
            keymaps
            ..
            scrnmaps
            ..
        ..
        tabset
        ..
        vi
            catalog
            ..
        ..
        zoneinfo
            Africa
            ..
            America
                Argentina
                ..
                Indiana
                ..
                Kentucky
                ..
                North_Dakota
                ..
            ..
            Antarctica
            ..
            Arctic
            ..
            Asia
            ..
            Atlantic
            ..
            Australia
            ..
            Etc
            ..
            Europe
            ..
            Indian
            ..
            Pacific
            ..
            SystemV
            ..
        ..
    ..
    src             nochange
    ..
..
